MONGO_URI=mongodb+srv://darshilvijay632:Darshil2025@cluster1.knu2n.mongodb.net/bharatfd
REDIS_URL=redis://default:RQzdImmchilixZd1rj8lGyoitPx9lHKX@redis-11301.c283.us-east-1-4.ec2.redns.redis-cloud.com:11301